********************** N-gram Difference Analysis ************************
--- 50 over-generated n-grams indicative of output
know , you know	0.001845 (ref=0, out=540)
know , you	0.006645 (ref=3, out=597)
you know , you	0.006667 (ref=3, out=595)
able to be able	0.007042 (ref=0, out=140)
be able to be	0.027397 (ref=3, out=141)
, you &apos;re going	0.027778 (ref=0, out=34)
&apos;re going to be	0.028169 (ref=1, out=68)
&apos;ve been able	0.028571 (ref=0, out=33)
&apos;ve been able to	0.028571 (ref=0, out=33)
most dramatic	0.029412 (ref=0, out=32)
the most dramatic	0.029412 (ref=0, out=32)
hallelujah	0.029412 (ref=0, out=32)
&quot; hallelujah	0.029412 (ref=0, out=32)
of plastic	0.030303 (ref=0, out=31)
the design	0.033058 (ref=3, out=116)
, you know ,	0.033981 (ref=27, out=795)
magical ,	0.034483 (ref=0, out=27)
, magical ,	0.035714 (ref=0, out=26)
magical , magical	0.035714 (ref=0, out=26)
, magical , magical	0.035714 (ref=0, out=26)
which is a	0.037037 (ref=1, out=51)
, which is a	0.037037 (ref=1, out=51)
the design of	0.037037 (ref=0, out=25)
magical , magical ,	0.037037 (ref=0, out=25)
is , you	0.040000 (ref=0, out=23)
like , like	0.040000 (ref=0, out=23)
, like , like	0.040000 (ref=0, out=23)
company , and	0.040000 (ref=0, out=23)
like , like ,	0.041667 (ref=0, out=22)
is , you know	0.043478 (ref=0, out=21)
, and so forth	0.043478 (ref=0, out=21)
course , of	0.043478 (ref=0, out=21)
course , of course	0.043478 (ref=0, out=21)
the company ,	0.043478 (ref=0, out=21)
self itself	0.043478 (ref=0, out=21)
solar flares	0.045455 (ref=0, out=20)
you &apos;re looking at	0.045455 (ref=0, out=20)
the design ,	0.045455 (ref=0, out=20)
dramatic ,	0.045455 (ref=0, out=20)
whether you know	0.045455 (ref=0, out=20)
whether you know ,	0.045455 (ref=0, out=20)
know , you &apos;re	0.047619 (ref=0, out=19)
was able	0.047619 (ref=0, out=19)
was able to	0.047619 (ref=0, out=19)
of course , of	0.047619 (ref=0, out=19)
know , whether	0.047619 (ref=0, out=19)
, whether you know	0.047619 (ref=0, out=19)
you know , whether	0.047619 (ref=0, out=19)
which is going	0.050000 (ref=0, out=18)
a way ,	0.050000 (ref=0, out=18)

--- 50 under-generated n-grams indicative of reference
experiencing self	0.958333 (ref=22, out=0)
asking	0.958333 (ref=22, out=0)
remembering self	0.956522 (ref=21, out=0)
remembering	0.956522 (ref=21, out=0)
the remembering self	0.950000 (ref=18, out=0)
the remembering	0.950000 (ref=18, out=0)
the experiencing self	0.950000 (ref=18, out=0)
the experiencing	0.950000 (ref=18, out=0)
aren &apos;t	0.944444 (ref=16, out=0)
aren	0.944444 (ref=16, out=0)
you &apos;d	0.944444 (ref=16, out=0)
miguel	0.941176 (ref=15, out=0)
topic	0.937500 (ref=14, out=0)
onto	0.937500 (ref=14, out=0)
putting	0.937500 (ref=14, out=0)
choosing	0.937500 (ref=14, out=0)
adversity	0.933333 (ref=13, out=0)
motion	0.933333 (ref=13, out=0)
complete	0.933333 (ref=13, out=0)
experiencing	0.931034 (ref=26, out=1)
so to speak	0.928571 (ref=12, out=0)
heard of	0.928571 (ref=12, out=0)
showing	0.928571 (ref=12, out=0)
of .	0.928571 (ref=12, out=0)
types	0.928571 (ref=12, out=0)
cannot	0.928571 (ref=12, out=0)
littlebits	0.923077 (ref=11, out=0)
jam	0.923077 (ref=11, out=0)
an epic	0.923077 (ref=11, out=0)
diesel	0.923077 (ref=11, out=0)
himself	0.923077 (ref=11, out=0)
she &apos;d	0.923077 (ref=11, out=0)
you see ?	0.923077 (ref=11, out=0)
see ?	0.923077 (ref=11, out=0)
stuxnet	0.916667 (ref=10, out=0)
gamers	0.916667 (ref=21, out=1)
emergency	0.916667 (ref=10, out=0)
power plant	0.916667 (ref=10, out=0)
thirty	0.916667 (ref=10, out=0)
&apos;d have	0.916667 (ref=10, out=0)
something you	0.916667 (ref=10, out=0)
archaic	0.916667 (ref=10, out=0)
the the	0.916667 (ref=10, out=0)
speaking	0.916667 (ref=10, out=0)
bringing	0.916667 (ref=10, out=0)
weren &apos;t	0.916667 (ref=10, out=0)
weren	0.916667 (ref=10, out=0)
you guys	0.916667 (ref=10, out=0)
down the	0.916667 (ref=10, out=0)
to actually	0.916667 (ref=10, out=0)


********************** Word Frequency Analysis ************************
--- word f-measure by frequency bucket
0	0.0000
1	0.2370
2	0.3432
3	0.3687
4	0.4001
5-9	0.4520
10-99	0.5056
100-999	0.5368
1000+	0.7038
